server.port=8002
# Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
# Greetings Streams - In
spring.cloud.stream.bindings.greetingsIn.destination=greetings
spring.cloud.stream.bindings.greetingsIn.content-type=application/json