spring.cloud.stream.kafka.binder.brokers=localhost:9092
# Greetings Streams - In
spring.cloud.stream.bindings.greetingsIn.destination=greetings
spring.cloud.stream.bindings.greetingsIn.content-type=application/json
# Greetings Streams - Out
spring.cloud.stream.bindings.greetingsOut.destination=greetings
spring.cloud.stream.bindings.greetingsOut.content-type=application/json

